# Database Configuration
DB_NAME=kitchen
DB_USER=postgres
DB_PASSWORD=harif313
DB_HOST=localhost
DB_PORT=5432

# Email Configuration
EMAIL_HOST_USER=harifn786@gmail.com
EMAIL_HOST_PASSWORD=exripjclhttzowgq
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

PASSWORD_RESET_BASE_URL=http://127.0.0.1:8000/reset-password

# Cloudinary Configuration
CLOUD_NAME=dvdhtcsfz
API_KEY=142845839121836
API_SECRET=JlzfAc2zSnsbMj1Xoy6kQH4JaMQ